<template>
	<view class="flex flex-1">
		<view class="flex-column flex-1">
			<view class="flex align-center justify-center m-4">
				<u--image src="../../static/logo.png" width="150rpx" height="150rpx"></u--image>
			</view>
			<view class="m-4">
				<u--input placeholder="请输入手机号" fontSize="17px" type="number" maxlength="11" border="bottom" clearable></u--input>
				<u-button text="获取验证码" class="mt-4" :disabled="disabled" shape="circle" type="warning" throttleTime="1"
					size="large"></u-button>
				<view class="mt-3 flex flex-row align-start">
					<u-checkbox :customStyle="{marginBottom: '8px'}" shape="circle" activeColor="#FFB62E">
					</u-checkbox>
					<view class="pl-1 flex-row flex-wrap" style="width:600rpx">
						<text class="font-sm text-muted">已阅读并同意</text><text
							class="font-sm text-muted border-bottom">用户协议</text><text
							class="font-sm text-muted">和</text>
						<text class="font-sm text-muted border-bottom">隐私协议</text><text
							class="font-sm text-muted">以及</text><text
							class="font-sm text-muted border-bottom">运行商服务协议</text>
						<text class="font-sm text-muted">运行商将对你提供的手机号进行验证</text>
					</view>
				</view>
			</view>
			<view style="top: auto; bottom: 60rpx;position: fixed;width: 735rpx;">
				<view class="flex flex-column justify-center align-center">
					<image src="../../static/wx.png" class="rounded-circle" style="width: 100rpx;height: 100rpx;">
					</image>
					<text class="text-muted font-sm mt-1">微信登录</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				disabled: false
			}
		},
		methods: {

		}
	}
</script>

<style>

</style>
